{
  "expo": {
    "name": "StudentAttendanceApp",
    "slug": "StudentAttendanceApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "com.philforson.presensa",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "green",
      "image": "./assets/logo.png"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.philforson.presensa",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "package": "com.philforson.presensa",
      "googleServicesFile": "google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Presensa to access your camera."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "693778c7-55d6-4f26-879b-081fa71708b0"
      }
    },
    "owner": "phil-forson"
  }
}
